<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="foot.png" width="7" height="6" pivot_x="0.382979" pivot_y="0.530864"/>
        <file id="1" name="forearm.png" width="11" height="11" pivot_x="0.338095" pivot_y="0.47619"/>
        <file id="2" name="hand.png" width="6" height="6" pivot_x="0.390625" pivot_y="0.625"/>
        <file id="3" name="head.png" width="16" height="16" pivot_x="0.474359" pivot_y="0.307692"/>
        <file id="4" name="lower leg.png" width="10" height="9" pivot_x="0.5" pivot_y="0.632184"/>
        <file id="5" name="torso.png" width="17" height="15" pivot_x="0.367089" pivot_y="0.528571"/>
        <file id="6" name="upper arm.png" width="11" height="11" pivot_x="0.608108" pivot_y="0.689189"/>
        <file id="7" name="upper leg.png" width="21" height="14" pivot_x="0.356061" pivot_y="0.636364"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="10.3851" h="10"/>
        <obj_info name="bone_001" type="bone" w="6.48207" h="10"/>
        <obj_info name="bone_002" type="bone" w="4.30608" h="10"/>
        <obj_info name="bone_003" type="bone" w="4.01446" h="10"/>
        <obj_info name="bone_004" type="bone" w="5.28277" h="10"/>
        <obj_info name="bone_005" type="bone" w="2.98965" h="10"/>
        <obj_info name="bone_006" type="bone" w="4.57125" h="10"/>
        <obj_info name="bone_007" type="bone" w="3.02218" h="10"/>
        <obj_info name="bone_008" type="bone" w="7.7297" h="10"/>
        <obj_info name="bone_009" type="bone" w="4.3968" h="10"/>
        <obj_info name="bone_010" type="bone" w="3.41382" h="10"/>
        <obj_info name="bone_011" type="bone" w="6.81702" h="10"/>
        <obj_info name="bone_012" type="bone" w="4.61305" h="10"/>
        <obj_info name="bone_013" type="bone" w="2.77086" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.011755" y="-0.262133" angle="135.820906" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="left upper leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.444539" y="0.477445" angle="37.91007" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="left lower leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.475322" y="0.559738" angle="84.856178" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.945017" y="19.072165" angle="27.969843" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="upper leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.174233" y="0.360104" angle="34.634609" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="right lower leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.636753" y="-0.384345" angle="142.29214"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.239091" y="-0.516293" angle="119.666897" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.834497" y="0.154703" angle="112.060699" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.248808" y="-0.206072" angle="49.683247" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="left upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.343679" y="-0.657794" angle="149.282147" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.572415" y="0.361276" angle="274.267893"/>
                </key>
            </timeline>
            <timeline id="11" name="left forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.290344" y="-0.180947" angle="46.64367" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.42187" y="0.487234" angle="37.752079" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.268507" y="0.495123" angle="36.924853" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.595745" y="13.361702" angle="77.216546"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.181415" y="0.128331" angle="1.999156"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.985981" y="1.166141" angle="121.218403"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.049449" y="-0.652118" angle="213.908173" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.617525" y="0.153361" angle="71.645497"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.282769" y="-0" angle="352.330692"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.821646" y="-0.107652" angle="47.385944"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.571251" y="-0" angle="14.451529" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.248991" y="-0.056494" angle="221.041484"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.729703" y="0" angle="317.167754"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.396797" y="-0" angle="10.285063"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.750459" y="0.615153" angle="189.921049"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.817016" y="0" angle="332.986413"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.613049" angle="19.256337"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
