{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 600,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 0,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 0,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 0,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 1,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 1,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 1,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 0,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 2,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 2,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 1,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 1,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 1,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 3,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 3,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 3,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 3,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 1,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 2,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 1,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								],
								"time": 450
							}
						]
					},
					"name": "Run",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 134.14124106363647,
										"file": 3,
										"folder": 0,
										"x": 0.8062675701912775,
										"y": -0.39673483612587046
									},
									"spin": 0
								}
							],
							"name": "hair"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 136.4691354133654,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -0.24050743957028034,
										"y": -0.5758817025266159
									},
									"spin": 0
								}
							],
							"name": "hair_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 295.202592150159,
										"file": 5,
										"folder": 0,
										"x": -1.3349941214543297,
										"y": -0.4053501183908272
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 301.59692640327444,
										"file": 7,
										"folder": 0,
										"scale_y": 0.9999999999999999,
										"x": 0.1924620606777142,
										"y": 0.030931402608915977
									},
									"spin": 0
								}
							],
							"name": "torso"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 125.03203653400294,
										"file": 8,
										"folder": 0,
										"x": 0.19328049978023643,
										"y": 0.10070076459137926
									},
									"spin": 0
								}
							],
							"name": "right upper arm"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 20.096497872856844,
										"file": 2,
										"folder": 0,
										"scale_y": 0.9999999999999999,
										"x": -1.0983917322322376,
										"y": 0.6391145847497328
									},
									"spin": 0
								}
							],
							"name": "right forearm"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 47.6727770388149,
										"file": 11,
										"folder": 0,
										"scale_y": 1.0000000000000002,
										"x": 0.4319684470470511,
										"y": -0.40551059393919464
									},
									"spin": 0
								}
							],
							"name": "upper skirt"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.862227836348666,
										"file": 9,
										"folder": 0,
										"scale_y": 1.0000000000000004,
										"x": 0.5605044444569355,
										"y": -0.3814152771715902
									},
									"spin": 0
								}
							],
							"name": "upper skirt_000"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 35.960541285372074,
										"file": 9,
										"folder": 0,
										"scale_y": 1.0000000000000002,
										"x": 0.8252951622710568,
										"y": -0.07644688468943392
									},
									"spin": 0
								}
							],
							"name": "upper skirt_001"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 120.86713642212135,
										"file": 8,
										"folder": 0,
										"scale_y": 1.0000000000000004,
										"x": 0.27781858866833115,
										"y": 0.33587023406173705
									},
									"spin": 0
								}
							],
							"name": "left upper arm"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 45.262770426626844,
										"file": 2,
										"folder": 0,
										"scale_y": 0.9999999999999999,
										"x": -0.14091191513805854,
										"y": 0.2562034820691962
									},
									"spin": 0
								}
							],
							"name": "left forearm"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 44.68699097836384,
										"file": 13,
										"folder": 0,
										"scale_y": 1.0000000000000004,
										"x": 2.8366524298645013,
										"y": -0.6957319880065352
									},
									"spin": 0
								}
							],
							"name": "upper skirt_002"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.16847428583412,
										"file": 4,
										"folder": 0,
										"x": -0.4258038704469907,
										"y": -0.22188628457798845
									},
									"spin": 0
								}
							],
							"name": "left hand"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 34.286876977208976,
										"file": 4,
										"folder": 0,
										"x": -1.328728182877647,
										"y": 0.39166367925043405
									},
									"spin": 0
								}
							],
							"name": "right hand"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.29370821997043,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.5845008627458269,
										"y": -0.018555582944312417
									},
									"spin": 0
								}
							],
							"name": "lower skirt"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 113.65325883854499,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.04281463935898891,
										"y": 0.030330216542908815
									},
									"spin": 0
								}
							],
							"name": "lower skirt_000"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 112.93067397480996,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002,
										"x": 0.08583431263483549,
										"y": 0.09546899027179798
									},
									"spin": 0
								}
							],
							"name": "lower skirt_001"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 132.4643905443146,
										"file": 12,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 1.053954973659999,
										"y": -0.5519231666799483
									},
									"spin": 0
								}
							],
							"name": "lower skirt_002"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.15695057173093,
										"file": 1,
										"folder": 0,
										"scale_x": 0.9999999999999999,
										"scale_y": 0.9999999999999999,
										"x": 0.052172293135687865,
										"y": 0.18782025528848667
									},
									"spin": 0
								}
							],
							"name": "left foot"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 122.21654605857566,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002,
										"x": 0.29239766081871227,
										"y": -0.8771929824561426
									},
									"spin": 0
								}
							],
							"name": "right foot"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.13759477388817,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 1.6840560879714142,
										"y": 0.5013230550897574
									},
									"spin": 0
								}
							],
							"name": "crown"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 65.34144396145365,
										"x": 0.34111182440013754,
										"y": 13.189209641105675
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 65.31798357064866,
										"x": -0.40700364981881565,
										"y": 18.29705241499936
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 62.67517697120934,
										"x": 0.35265727442400174,
										"y": 13.139006511029411
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 67.21950374982094,
										"x": -0.04905218825339919,
										"y": 19.591493944432607
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "main bone",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 349.2879652079207,
										"x": 11.012230751063553,
										"y": 0.11868770605341525
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 353.83199374863494,
										"x": 11.012230751063553,
										"y": 0.11868770605341525
									},
									"id": 1,
									"time": 150
								},
								{
									"bone": {
										"angle": 0.7173340761965505,
										"x": 11.012230751063557,
										"y": 0.11868770605341529
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 350.86405610391125,
										"x": 11.012230751063557,
										"y": 0.11868770605341529
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "neck bone",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 28.064997376270696,
										"scale_x": 0.9999999999999999,
										"x": 5.093385286291478,
										"y": -0.2843057147679515
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "crown bone",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 145.95078176825453,
										"x": 3.625890598032011,
										"y": 1.3566624399661973
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 176.50724858535892,
										"x": 2.37990749213015,
										"y": 2.8609521080719738
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 133.31274616707722,
										"x": 3.625890598032014,
										"y": 1.3566624399661986
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 177.89434989174157,
										"x": 1.649254734933347,
										"y": 2.543938116136744
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "hair bone",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 328.84104847321214,
										"x": 6.514130051227947,
										"y": 0.14077687733499591
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 15.052293144258556,
										"x": 6.579601794612914,
										"y": -0.03285526151811552
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 337.6749823029006,
										"x": 6.514130051227946,
										"y": 0.140776877334993
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 14.045813000286557,
										"x": 6.514130051227946,
										"y": 0.1407768773349959
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "hair tip bone",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 226.58171917247637,
										"x": 9.264559087752664,
										"y": 0.4519832498102925
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 135.00707103860995,
										"x": 9.264559087752662,
										"y": 0.4519832498102924
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "left upper arm bone",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 23.11138016201687,
										"scale_x": 0.9999999999999999,
										"x": 4.581933439977828,
										"y": -1.119132960519933e-14
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 30.051849406857286,
										"scale_x": 0.9999999999999999,
										"x": 4.581933439977827,
										"y": -1.0173936004726663e-14
									},
									"id": 1,
									"spin": -1,
									"time": 300
								}
							],
							"name": "left forearm bone",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 22.081586378471343,
										"scale_x": 1.0000000000000002,
										"x": 4.341044802220578,
										"y": 0.11325909937378402
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left hand bone",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 117.77823416897743,
										"x": 9.1774398878071,
										"y": 0.28500343210321144
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 166.7438226128184,
										"x": 9.1774398878071,
										"y": 0.28500343210321144
									},
									"id": 1,
									"time": 150
								},
								{
									"bone": {
										"angle": 215.70941105665938,
										"x": 9.177439887807099,
										"y": 0.2850034321032114
									},
									"id": 2,
									"spin": -1,
									"time": 300
								}
							],
							"name": "right shoulder bone",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 30,
							"key": [
								{
									"bone": {
										"angle": 78.93462539348485,
										"x": 5.848765375702726,
										"y": -5.1947471885884564e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right forearm bone",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 31,
							"key": [
								{
									"bone": {
										"angle": 21.120834335281074,
										"x": 3.433511686902242,
										"y": -6.099141968189489e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right hand bone",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 32,
							"key": [
								{
									"bone": {
										"angle": 178.26539333305752,
										"x": 0.7478998676879679,
										"y": -0.10753836841282226
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 267.54566023000996,
										"x": 0.7478998676879682,
										"y": -0.10753836841282233
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 203.38008987829286,
										"x": 0.7478998676879665,
										"y": -0.10753836841282272
									},
									"id": 2,
									"spin": -1,
									"time": 450
								}
							],
							"name": "right thigh bone",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 33,
							"key": [
								{
									"bone": {
										"angle": 275.7154546507992,
										"x": 11.606676009717367,
										"y": 0.33599595402089755
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 271.35060907691195,
										"x": 12.67238016506054,
										"y": 0.20161162362978652
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 335.4895899244899,
										"x": 12.139528087388953,
										"y": 0.26880378882534883
									},
									"id": 2,
									"spin": -1,
									"time": 450
								}
							],
							"name": "right shin bone",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 34,
							"key": [
								{
									"bone": {
										"angle": 7.3523793598924385,
										"scale_x": 0.9999999999999999,
										"x": 6.09298230334806,
										"y": -1.4923502550113338e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right foot bone",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 35,
							"key": [
								{
									"bone": {
										"angle": 214.79516301019362,
										"x": 0.16645034268240938,
										"y": -0.2146436418250287
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 219.37696330505707,
										"x": 0.16645034268241113,
										"y": -0.2146436418250282
									},
									"id": 1,
									"time": 150
								},
								{
									"bone": {
										"angle": 257.5394374462161,
										"x": -1.5169829679113878,
										"y": -2.0185565379947996
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 211.80627202571503,
										"x": 0.16645034268241188,
										"y": -0.21464364182502801
									},
									"id": 3,
									"time": 450
								}
							],
							"name": "front upper skirt bone",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 36,
							"key": [
								{
									"bone": {
										"angle": 274.9540277430886,
										"x": 9.042374287848242,
										"y": -0.6776899154177342
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 320.20382990052354,
										"x": 9.282125383355913,
										"y": -0.16373011575907884
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 244.91866062962475,
										"x": 9.516190682132175,
										"y": 0.338040913947192
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 313.49890796482697,
										"x": 10.151722393819549,
										"y": -0.766389805843447
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "front lower skirt bone",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 37,
							"key": [
								{
									"bone": {
										"angle": 248.02715504530187,
										"x": -0.947889193122088,
										"y": -1.5558851121039892
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 217.90923626230241,
										"x": -0.5027542711388387,
										"y": -1.1030740775727457
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 208.3643100898139,
										"x": 1.07829394117751,
										"y": -0.34886656903957564
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 202.10930598509304,
										"x": -0.5080325508461497,
										"y": -1.1084433783774643
									},
									"id": 3,
									"time": 450
								}
							],
							"name": "back upper skirt bone",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 38,
							"key": [
								{
									"bone": {
										"angle": 248.03444697752505,
										"x": 9.394910226693888,
										"y": -0.5471023905837586
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 327.56364035865556,
										"x": 9.394910226693888,
										"y": -0.5471023905837555
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 280.96673653918543,
										"x": 9.600722426556258,
										"y": -0.070562888765834
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 308.42025780490917,
										"x": 9.394910226693888,
										"y": -0.5471023905837576
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "back lower skirt bone",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 39,
							"key": [
								{
									"bone": {
										"angle": 265.08622087999356,
										"x": -0.29997982987848903,
										"y": -0.8459384724143759
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 165.74647791645904,
										"x": -0.2999798298784889,
										"y": -0.8459384724143756
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "left thigh bone",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 40,
							"key": [
								{
									"bone": {
										"angle": 314.4163391144478,
										"x": 9.152358513509961,
										"y": -0.08114427703376996
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 337.89415298892067,
										"x": 9.152358513509961,
										"y": -0.08114427703377097
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 269.2745104926847,
										"x": 9.152358513509961,
										"y": -0.08114427703377097
									},
									"id": 2,
									"time": 450
								}
							],
							"name": "left shin bone",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 41,
							"key": [
								{
									"bone": {
										"angle": 28.717096949937286,
										"scale_x": 0.9999999999999999,
										"x": 6.817985569208296,
										"y": -0.8836037774854066
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left foot bone",
							"obj": 20,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Princess",
			"obj_info": [
				{
					"h": 10,
					"name": "main bone",
					"type": "bone",
					"w": 10.479282694515096
				},
				{
					"h": 10,
					"name": "neck bone",
					"type": "bone",
					"w": 5.841451876714112
				},
				{
					"h": 10,
					"name": "crown bone",
					"type": "bone",
					"w": 3.9035057299221814
				},
				{
					"h": 10,
					"name": "hair bone",
					"type": "bone",
					"w": 6.680502724442025
				},
				{
					"h": 10,
					"name": "hair tip bone",
					"type": "bone",
					"w": 7.109667144185922
				},
				{
					"h": 10,
					"name": "left upper arm bone",
					"type": "bone",
					"w": 4.581933439977839
				},
				{
					"h": 10,
					"name": "left forearm bone",
					"type": "bone",
					"w": 4.449400471935022
				},
				{
					"h": 10,
					"name": "left hand bone",
					"type": "bone",
					"w": 3.515533878532443
				},
				{
					"h": 10,
					"name": "right shoulder bone",
					"type": "bone",
					"w": 5.848765375702729
				},
				{
					"h": 10,
					"name": "right forearm bone",
					"type": "bone",
					"w": 3.433511686902249
				},
				{
					"h": 10,
					"name": "right hand bone",
					"type": "bone",
					"w": 2.5952294260612767
				},
				{
					"h": 10,
					"name": "right thigh bone",
					"type": "bone",
					"w": 7.072827507417831
				},
				{
					"h": 10,
					"name": "right shin bone",
					"type": "bone",
					"w": 6.092982303348063
				},
				{
					"h": 10,
					"name": "right foot bone",
					"type": "bone",
					"w": 3.216374269005848
				},
				{
					"h": 10,
					"name": "front upper skirt bone",
					"type": "bone",
					"w": 5.738084222040945
				},
				{
					"h": 10,
					"name": "front lower skirt bone",
					"type": "bone",
					"w": 5.7908190165742495
				},
				{
					"h": 10,
					"name": "back upper skirt bone",
					"type": "bone",
					"w": 5.180382949675756
				},
				{
					"h": 10,
					"name": "back lower skirt bone",
					"type": "bone",
					"w": 7.359158550102405
				},
				{
					"h": 10,
					"name": "left thigh bone",
					"type": "bone",
					"w": 8.192933989733922
				},
				{
					"h": 10,
					"name": "left shin bone",
					"type": "bone",
					"w": 6.143444253145975
				},
				{
					"h": 10,
					"name": "left foot bone",
					"type": "bone",
					"w": 3.641626060871229
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 16,
					"id": 0,
					"name": "crown.png",
					"pivot_x": 0.496875,
					"pivot_y": 0.575,
					"width": 16
				},
				{
					"height": 6,
					"id": 1,
					"name": "foot.png",
					"pivot_x": 0.426108,
					"pivot_y": 0.528736,
					"width": 7
				},
				{
					"height": 11,
					"id": 2,
					"name": "forearm.png",
					"pivot_x": 0.361516,
					"pivot_y": 0.483965,
					"width": 11
				},
				{
					"height": 16,
					"id": 3,
					"name": "hair.png",
					"pivot_x": 0.62724,
					"pivot_y": 0.777778,
					"width": 16
				},
				{
					"height": 6,
					"id": 4,
					"name": "hand.png",
					"pivot_x": 0.342679,
					"pivot_y": 0.6043609999999999,
					"width": 6
				},
				{
					"height": 16,
					"id": 5,
					"name": "head.png",
					"pivot_x": 0.443396,
					"pivot_y": 0.30896199999999996,
					"width": 16
				},
				{
					"height": 9,
					"id": 6,
					"name": "lower skirt.png",
					"pivot_x": 0.610922,
					"pivot_y": 0.768939,
					"width": 10
				},
				{
					"height": 15,
					"id": 7,
					"name": "torso.png",
					"pivot_x": 0.275556,
					"pivot_y": 0.29145699999999997,
					"width": 17
				},
				{
					"height": 11,
					"id": 8,
					"name": "upper arm.png",
					"pivot_x": 0.640569,
					"pivot_y": 0.743772,
					"width": 11
				},
				{
					"height": 14,
					"id": 9,
					"name": "upper skirt.png",
					"pivot_x": 0.36859,
					"pivot_y": 0.6730769999999999,
					"width": 21
				},
				{
					"height": 9,
					"id": 10,
					"name": "lower skirt side.png",
					"pivot_x": 0.610922,
					"pivot_y": 0.768939,
					"width": 10
				},
				{
					"height": 14,
					"id": 11,
					"name": "upper skirt side.png",
					"pivot_x": 0.36859,
					"pivot_y": 0.6730769999999999,
					"width": 21
				},
				{
					"height": 9,
					"id": 12,
					"name": "lower skirt front.png",
					"pivot_x": 0.610922,
					"pivot_y": 0.768939,
					"width": 10
				},
				{
					"height": 14,
					"id": 13,
					"name": "upper skirt front.png",
					"pivot_x": 0.36859,
					"pivot_y": 0.6730769999999999,
					"width": 21
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}