<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="crown.png" width="16" height="16" pivot_x="0.496875" pivot_y="0.575"/>
        <file id="1" name="foot.png" width="7" height="6" pivot_x="0.426108" pivot_y="0.528736"/>
        <file id="2" name="forearm.png" width="11" height="11" pivot_x="0.361516" pivot_y="0.483965"/>
        <file id="3" name="hair.png" width="16" height="16" pivot_x="0.62724" pivot_y="0.777778"/>
        <file id="4" name="hand.png" width="6" height="6" pivot_x="0.342679" pivot_y="0.604361"/>
        <file id="5" name="head.png" width="16" height="16" pivot_x="0.443396" pivot_y="0.308962"/>
        <file id="6" name="lower skirt.png" width="10" height="9" pivot_x="0.610922" pivot_y="0.768939"/>
        <file id="7" name="torso.png" width="17" height="15" pivot_x="0.275556" pivot_y="0.291457"/>
        <file id="8" name="upper arm.png" width="11" height="11" pivot_x="0.640569" pivot_y="0.743772"/>
        <file id="9" name="upper skirt.png" width="21" height="14" pivot_x="0.36859" pivot_y="0.673077"/>
    </folder>
    <entity id="0" name="Princess">
        <obj_info name="main bone" type="bone" w="10.4793" h="10"/>
        <obj_info name="neck bone" type="bone" w="5.84145" h="10"/>
        <obj_info name="crown bone" type="bone" w="3.90351" h="10"/>
        <obj_info name="hair bone" type="bone" w="6.6805" h="10"/>
        <obj_info name="hair tip bone" type="bone" w="7.10967" h="10"/>
        <obj_info name="left upper arm bone" type="bone" w="4.58193" h="10"/>
        <obj_info name="left forearm bone" type="bone" w="4.4494" h="10"/>
        <obj_info name="left hand bone" type="bone" w="3.51553" h="10"/>
        <obj_info name="right shoulder bone" type="bone" w="5.84877" h="10"/>
        <obj_info name="right forearm bone" type="bone" w="3.43351" h="10"/>
        <obj_info name="right hand bone" type="bone" w="2.59523" h="10"/>
        <obj_info name="right thigh bone" type="bone" w="7.07283" h="10"/>
        <obj_info name="right shin bone" type="bone" w="6.09298" h="10"/>
        <obj_info name="right foot bone" type="bone" w="3.21637" h="10"/>
        <obj_info name="front upper skirt bone" type="bone" w="5.73808" h="10"/>
        <obj_info name="front lower skirt bone" type="bone" w="5.79082" h="10"/>
        <obj_info name="back upper skirt bone" type="bone" w="5.18038" h="10"/>
        <obj_info name="back lower skirt bone" type="bone" w="7.35916" h="10"/>
        <obj_info name="left thigh bone" type="bone" w="8.19293" h="10"/>
        <obj_info name="left shin bone" type="bone" w="6.14344" h="10"/>
        <obj_info name="left foot bone" type="bone" w="3.64163" h="10"/>
        <animation id="0" name="Run" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="29" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="0"/>
                    <bone_ref id="12" parent="11" timeline="36" key="0"/>
                    <bone_ref id="13" parent="0" timeline="37" key="0"/>
                    <bone_ref id="14" parent="13" timeline="38" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="0"/>
                    <bone_ref id="19" parent="18" timeline="27" key="0"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="21" key="1"/>
                    <bone_ref id="1" parent="0" timeline="22" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="29" key="1"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="1"/>
                    <bone_ref id="12" parent="11" timeline="36" key="1"/>
                    <bone_ref id="13" parent="0" timeline="37" key="1"/>
                    <bone_ref id="14" parent="13" timeline="38" key="1"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="0"/>
                    <bone_ref id="19" parent="18" timeline="27" key="0"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="21" key="2"/>
                    <bone_ref id="1" parent="0" timeline="22" key="2"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="0" timeline="29" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="1"/>
                    <bone_ref id="9" parent="8" timeline="33" key="1"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="2"/>
                    <bone_ref id="12" parent="11" timeline="36" key="2"/>
                    <bone_ref id="13" parent="0" timeline="37" key="2"/>
                    <bone_ref id="14" parent="13" timeline="38" key="2"/>
                    <bone_ref id="15" parent="0" timeline="39" key="1"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="1"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="21" key="3"/>
                    <bone_ref id="1" parent="0" timeline="22" key="3"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="3"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="0" timeline="29" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="2"/>
                    <bone_ref id="9" parent="8" timeline="33" key="2"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="3"/>
                    <bone_ref id="12" parent="11" timeline="36" key="3"/>
                    <bone_ref id="13" parent="0" timeline="37" key="3"/>
                    <bone_ref id="14" parent="13" timeline="38" key="3"/>
                    <bone_ref id="15" parent="0" timeline="39" key="1"/>
                    <bone_ref id="16" parent="15" timeline="40" key="2"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="1"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.806268" y="-0.396735" angle="134.141241"/>
                </key>
            </timeline>
            <timeline id="1" name="hair_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.240507" y="-0.575882" angle="136.469135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.334994" y="-0.40535" angle="295.202592"/>
                </key>
            </timeline>
            <timeline id="3" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.192462" y="0.030931" angle="301.596926" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="right upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.19328" y="0.100701" angle="125.032037"/>
                </key>
            </timeline>
            <timeline id="5" name="right forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.098392" y="0.639115" angle="20.096498" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="upper skirt">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.431968" y="-0.405511" angle="47.672777" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="upper skirt_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.560504" y="-0.381415" angle="42.862228" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="upper skirt_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.825295" y="-0.076447" angle="35.960541" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="left upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.277819" y="0.33587" angle="120.867136" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="left forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.140912" y="0.256203" angle="45.26277" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="upper skirt_002">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.836652" y="-0.695732" angle="44.686991" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="left hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.425804" y="-0.221886" angle="42.168474"/>
                </key>
            </timeline>
            <timeline id="13" name="right hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.328728" y="0.391664" angle="34.286877"/>
                </key>
            </timeline>
            <timeline id="14" name="lower skirt">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.584501" y="-0.018556" angle="123.293708" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="lower skirt_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.042815" y="0.03033" angle="113.653259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="lower skirt_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.085834" y="0.095469" angle="112.930674" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="lower skirt_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.053955" y="-0.551923" angle="132.464391" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="left foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.052172" y="0.18782" angle="102.156951" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.292398" y="-0.877193" angle="122.216546" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="crown">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.684056" y="0.501323" angle="267.137595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.341112" y="13.18921" angle="65.341444"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-0.407004" y="18.297052" angle="65.317984"/>
                </key>
                <key id="2" time="300">
                    <bone x="0.352657" y="13.139007" angle="62.675177"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="-0.049052" y="19.591494" angle="67.219504"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="neck bone" object_type="bone">
                <key id="0">
                    <bone x="11.012231" y="0.118688" angle="349.287965"/>
                </key>
                <key id="1" time="150">
                    <bone x="11.012231" y="0.118688" angle="353.831994"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="11.012231" y="0.118688" angle="0.717334"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="11.012231" y="0.118688" angle="350.864056"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="crown bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.093385" y="-0.284306" angle="28.064997" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="hair bone" object_type="bone">
                <key id="0">
                    <bone x="3.625891" y="1.356662" angle="145.950782"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="2.379907" y="2.860952" angle="176.507249"/>
                </key>
                <key id="2" time="300">
                    <bone x="3.625891" y="1.356662" angle="133.312746"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="1.649255" y="2.543938" angle="177.89435"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="hair tip bone" object_type="bone">
                <key id="0">
                    <bone x="6.51413" y="0.140777" angle="328.841048"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="6.579602" y="-0.032855" angle="15.052293"/>
                </key>
                <key id="2" time="300">
                    <bone x="6.51413" y="0.140777" angle="337.674982"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="6.51413" y="0.140777" angle="14.045813"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="left upper arm bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.264559" y="0.451983" angle="226.581719"/>
                </key>
                <key id="1" time="300">
                    <bone x="9.264559" y="0.451983" angle="135.007071"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="left forearm bone" object_type="bone">
                <key id="0">
                    <bone x="4.581933" y="-0" angle="23.11138" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="4.581933" y="-0" angle="30.051849" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="left hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.341045" y="0.113259" angle="22.081586" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="right shoulder bone" object_type="bone">
                <key id="0">
                    <bone x="9.17744" y="0.285003" angle="117.778234"/>
                </key>
                <key id="1" time="150">
                    <bone x="9.17744" y="0.285003" angle="166.743823"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="9.17744" y="0.285003" angle="215.709411"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="right forearm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.848765" y="-0" angle="78.934625"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="right hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.433512" y="-0" angle="21.120834"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="right thigh bone" object_type="bone">
                <key id="0">
                    <bone x="0.7479" y="-0.107538" angle="178.265393"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="0.7479" y="-0.107538" angle="267.54566"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="0.7479" y="-0.107538" angle="203.38009"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="right shin bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.606676" y="0.335996" angle="275.715455"/>
                </key>
                <key id="1" time="300">
                    <bone x="12.67238" y="0.201612" angle="271.350609"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="12.139528" y="0.268804" angle="335.48959"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="right foot bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.092982" y="-0" angle="7.352379" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="front upper skirt bone" object_type="bone">
                <key id="0">
                    <bone x="0.16645" y="-0.214644" angle="214.795163"/>
                </key>
                <key id="1" time="150">
                    <bone x="0.16645" y="-0.214644" angle="219.376963"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-1.516983" y="-2.018557" angle="257.539437"/>
                </key>
                <key id="3" time="450">
                    <bone x="0.16645" y="-0.214644" angle="211.806272"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="front lower skirt bone" object_type="bone">
                <key id="0">
                    <bone x="9.042374" y="-0.67769" angle="274.954028"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="9.282125" y="-0.16373" angle="320.20383"/>
                </key>
                <key id="2" time="300">
                    <bone x="9.516191" y="0.338041" angle="244.918661"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="10.151722" y="-0.76639" angle="313.498908"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="back upper skirt bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.947889" y="-1.555885" angle="248.027155"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-0.502754" y="-1.103074" angle="217.909236"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="1.078294" y="-0.348867" angle="208.36431"/>
                </key>
                <key id="3" time="450">
                    <bone x="-0.508033" y="-1.108443" angle="202.109306"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="back lower skirt bone" object_type="bone">
                <key id="0">
                    <bone x="9.39491" y="-0.547102" angle="248.034447"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="9.39491" y="-0.547102" angle="327.56364"/>
                </key>
                <key id="2" time="300">
                    <bone x="9.600722" y="-0.070563" angle="280.966737"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="9.39491" y="-0.547102" angle="308.420258"/>
                </key>
            </timeline>
            <timeline id="39" obj="18" name="left thigh bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.29998" y="-0.845938" angle="265.086221"/>
                </key>
                <key id="1" time="300">
                    <bone x="-0.29998" y="-0.845938" angle="165.746478"/>
                </key>
            </timeline>
            <timeline id="40" obj="19" name="left shin bone" object_type="bone">
                <key id="0">
                    <bone x="9.152359" y="-0.081144" angle="314.416339"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="9.152359" y="-0.081144" angle="337.894153"/>
                </key>
                <key id="2" time="450">
                    <bone x="9.152359" y="-0.081144" angle="269.27451"/>
                </key>
            </timeline>
            <timeline id="41" obj="20" name="left foot bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.817986" y="-0.883604" angle="28.717097" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
