{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 600,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 0,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 0,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 0,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 1,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 1,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 1,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 0,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 2,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 2,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 1,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 1,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 1,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 3,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 3,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 3,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 3,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 1,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 2,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 1,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								],
								"time": 450
							}
						]
					},
					"name": "Run",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 134.14124106363647,
										"file": 3,
										"folder": 0,
										"x": 1
									},
									"spin": 0
								}
							],
							"name": "hair"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 136.4691354133654,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"y": -1
									},
									"spin": 0
								}
							],
							"name": "hair_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 295.202592150159,
										"file": 5,
										"folder": 0,
										"x": -1
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 301.59692640327444,
										"file": 7,
										"folder": 0,
										"scale_y": 0.9999999999999999
									},
									"spin": 0
								}
							],
							"name": "torso"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 125.03203653400294,
										"file": 8,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "right upper arm"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 20.096497872856844,
										"file": 2,
										"folder": 0,
										"scale_y": 0.9999999999999999,
										"x": -1,
										"y": 1
									},
									"spin": 0
								}
							],
							"name": "right forearm"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 47.6727770388149,
										"file": 11,
										"folder": 0,
										"scale_y": 1.0000000000000002
									},
									"spin": 0
								}
							],
							"name": "upper skirt"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.862227836348666,
										"file": 9,
										"folder": 0,
										"scale_y": 1.0000000000000004,
										"x": 1
									},
									"spin": 0
								}
							],
							"name": "upper skirt_000"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 35.960541285372074,
										"file": 9,
										"folder": 0,
										"scale_y": 1.0000000000000002,
										"x": 1
									},
									"spin": 0
								}
							],
							"name": "upper skirt_001"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 120.86713642212135,
										"file": 8,
										"folder": 0,
										"scale_y": 1.0000000000000004
									},
									"spin": 0
								}
							],
							"name": "left upper arm"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 45.262770426626844,
										"file": 2,
										"folder": 0,
										"scale_y": 0.9999999999999999
									},
									"spin": 0
								}
							],
							"name": "left forearm"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 44.68699097836384,
										"file": 13,
										"folder": 0,
										"scale_y": 1.0000000000000004,
										"x": 3,
										"y": -1
									},
									"spin": 0
								}
							],
							"name": "upper skirt_002"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.16847428583412,
										"file": 4,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "left hand"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 34.286876977208976,
										"file": 4,
										"folder": 0,
										"x": -1
									},
									"spin": 0
								}
							],
							"name": "right hand"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.29370821997043,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 1
									},
									"spin": 0
								}
							],
							"name": "lower skirt"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 113.65325883854499,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000002
									},
									"spin": 0
								}
							],
							"name": "lower skirt_000"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 112.93067397480996,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002
									},
									"spin": 0
								}
							],
							"name": "lower skirt_001"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 132.4643905443146,
										"file": 12,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 1,
										"y": -1
									},
									"spin": 0
								}
							],
							"name": "lower skirt_002"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.15695057173093,
										"file": 1,
										"folder": 0,
										"scale_x": 0.9999999999999999,
										"scale_y": 0.9999999999999999
									},
									"spin": 0
								}
							],
							"name": "left foot"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 122.21654605857566,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002,
										"y": -1
									},
									"spin": 0
								}
							],
							"name": "right foot"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.13759477388817,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 2,
										"y": 1
									},
									"spin": 0
								}
							],
							"name": "crown"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 65.34144396145365,
										"y": 13
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 65.31798357064866,
										"y": 18
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 62.67517697120934,
										"y": 13
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 67.21950374982094,
										"y": 20
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "main bone",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 349.2879652079207,
										"x": 11
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 353.83199374863494,
										"x": 11
									},
									"id": 1,
									"time": 150
								},
								{
									"bone": {
										"angle": 0.7173340761965505,
										"x": 11
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 350.86405610391125,
										"x": 11
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "neck bone",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 28.064997376270696,
										"scale_x": 0.9999999999999999,
										"x": 5
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "crown bone",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 145.95078176825453,
										"x": 4,
										"y": 1
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 176.50724858535892,
										"x": 2,
										"y": 3
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 133.31274616707722,
										"x": 4,
										"y": 1
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 177.89434989174157,
										"x": 2,
										"y": 3
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "hair bone",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 328.84104847321214,
										"x": 7
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 15.052293144258556,
										"x": 7
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 337.6749823029006,
										"x": 7
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 14.045813000286557,
										"x": 7
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "hair tip bone",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 226.58171917247637,
										"x": 9
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 135.00707103860995,
										"x": 9
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "left upper arm bone",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 23.11138016201687,
										"scale_x": 0.9999999999999999,
										"x": 5
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 30.051849406857286,
										"scale_x": 0.9999999999999999,
										"x": 5
									},
									"id": 1,
									"spin": -1,
									"time": 300
								}
							],
							"name": "left forearm bone",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 22.081586378471343,
										"scale_x": 1.0000000000000002,
										"x": 4
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left hand bone",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 117.77823416897743,
										"x": 9
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 166.7438226128184,
										"x": 9
									},
									"id": 1,
									"time": 150
								},
								{
									"bone": {
										"angle": 215.70941105665938,
										"x": 9
									},
									"id": 2,
									"spin": -1,
									"time": 300
								}
							],
							"name": "right shoulder bone",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 30,
							"key": [
								{
									"bone": {
										"angle": 78.93462539348485,
										"x": 6
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right forearm bone",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 31,
							"key": [
								{
									"bone": {
										"angle": 21.120834335281074,
										"x": 3
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right hand bone",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 32,
							"key": [
								{
									"bone": {
										"angle": 178.26539333305752,
										"x": 1
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 267.54566023000996,
										"x": 1
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 203.38008987829286,
										"x": 1
									},
									"id": 2,
									"spin": -1,
									"time": 450
								}
							],
							"name": "right thigh bone",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 33,
							"key": [
								{
									"bone": {
										"angle": 275.7154546507992,
										"x": 12
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 271.35060907691195,
										"x": 13
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 335.4895899244899,
										"x": 12
									},
									"id": 2,
									"spin": -1,
									"time": 450
								}
							],
							"name": "right shin bone",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 34,
							"key": [
								{
									"bone": {
										"angle": 7.3523793598924385,
										"scale_x": 0.9999999999999999,
										"x": 6
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right foot bone",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 35,
							"key": [
								{
									"bone": {
										"angle": 214.79516301019362
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 219.37696330505707
									},
									"id": 1,
									"time": 150
								},
								{
									"bone": {
										"angle": 257.5394374462161,
										"x": -2,
										"y": -2
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 211.80627202571503
									},
									"id": 3,
									"time": 450
								}
							],
							"name": "front upper skirt bone",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 36,
							"key": [
								{
									"bone": {
										"angle": 274.9540277430886,
										"x": 9,
										"y": -1
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 320.20382990052354,
										"x": 9
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 244.91866062962475,
										"x": 10
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 313.49890796482697,
										"x": 10,
										"y": -1
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "front lower skirt bone",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 37,
							"key": [
								{
									"bone": {
										"angle": 248.02715504530187,
										"x": -1,
										"y": -2
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 217.90923626230241,
										"x": -1,
										"y": -1
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 208.3643100898139,
										"x": 1
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 202.10930598509304,
										"x": -1,
										"y": -1
									},
									"id": 3,
									"time": 450
								}
							],
							"name": "back upper skirt bone",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 38,
							"key": [
								{
									"bone": {
										"angle": 248.03444697752505,
										"x": 9,
										"y": -1
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 327.56364035865556,
										"x": 9,
										"y": -1
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 280.96673653918543,
										"x": 10
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 308.42025780490917,
										"x": 9,
										"y": -1
									},
									"id": 3,
									"spin": -1,
									"time": 450
								}
							],
							"name": "back lower skirt bone",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 39,
							"key": [
								{
									"bone": {
										"angle": 265.08622087999356,
										"y": -1
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 165.74647791645904,
										"y": -1
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "left thigh bone",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 40,
							"key": [
								{
									"bone": {
										"angle": 314.4163391144478,
										"x": 9
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 337.89415298892067,
										"x": 9
									},
									"id": 1,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 269.2745104926847,
										"x": 9
									},
									"id": 2,
									"time": 450
								}
							],
							"name": "left shin bone",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 41,
							"key": [
								{
									"bone": {
										"angle": 28.717096949937286,
										"scale_x": 0.9999999999999999,
										"x": 7,
										"y": -1
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left foot bone",
							"obj": 20,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 0,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 0,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 0,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 21
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 23
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 25
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 31
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 33
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 34
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 35
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 36
									},
									{
										"id": 13,
										"key": 0,
										"parent": 0,
										"timeline": 37
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 38
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 1,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 1,
										"parent": 16,
										"timeline": 41
									},
									{
										"id": 18,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 19,
										"key": 0,
										"parent": 18,
										"timeline": 27
									},
									{
										"id": 20,
										"key": 0,
										"parent": 19,
										"timeline": 28
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 18,
										"timeline": "9",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 19,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 20,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 15,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "14",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 13,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 14,
										"timeline": "15",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 17,
										"timeline": "18",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": "16",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 7,
										"timeline": "13",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 2,
										"timeline": "20",
										"z_index": "20"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 134.14124106363647,
										"file": 3,
										"folder": 0,
										"x": 1.0000000000000002,
										"y": 8.881784197001254e-16
									},
									"spin": 0
								}
							],
							"name": "hair"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 136.4691354133654,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -1.7989590881858891e-16,
										"y": 8.697691459297379e-16
									},
									"spin": 0
								}
							],
							"name": "hair_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 295.202592150159,
										"file": 5,
										"folder": 0,
										"x": -1.0000000000000007,
										"y": -1.2098029496354533e-15
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 301.59692640327444,
										"file": 7,
										"folder": 0,
										"scale_y": 0.9999999999999999
									},
									"spin": 0
								}
							],
							"name": "torso"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 125.03203653400294,
										"file": 8,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "right upper arm"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 20.096497872856844,
										"file": 2,
										"folder": 0,
										"scale_y": 0.9999999999999999,
										"x": -1.0000000000000007,
										"y": 1
									},
									"spin": 0
								}
							],
							"name": "right forearm"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 47.6727770388149,
										"file": 11,
										"folder": 0,
										"scale_y": 1.0000000000000002,
										"x": 4.8280827176160825e-17,
										"y": 9.997456362127319e-17
									},
									"spin": 0
								}
							],
							"name": "upper skirt"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.862227836348666,
										"file": 9,
										"folder": 0,
										"scale_y": 1.0000000000000004,
										"x": 1.000000000000002,
										"y": -1.5543122344752223e-15
									},
									"spin": 0
								}
							],
							"name": "upper skirt_000"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 35.960541285372074,
										"file": 9,
										"folder": 0,
										"scale_y": 1.0000000000000002,
										"x": 1.0000000000000007
									},
									"spin": 0
								}
							],
							"name": "upper skirt_001"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 120.86713642212135,
										"file": 8,
										"folder": 0,
										"scale_y": 1.0000000000000004
									},
									"spin": 0
								}
							],
							"name": "left upper arm"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 45.262770426626844,
										"file": 2,
										"folder": 0,
										"scale_y": 0.9999999999999999
									},
									"spin": 0
								}
							],
							"name": "left forearm"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 44.68699097836384,
										"file": 13,
										"folder": 0,
										"scale_y": 1.0000000000000004,
										"x": 3.0000000000000004,
										"y": -1.0000000000000007
									},
									"spin": 0
								}
							],
							"name": "upper skirt_002"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.16847428583412,
										"file": 4,
										"folder": 0,
										"x": -3.216245299353272e-16,
										"y": -1.9999999999999993
									},
									"spin": 0
								}
							],
							"name": "left hand"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 34.286876977208976,
										"file": 4,
										"folder": 0,
										"x": -0.9999999999999987,
										"y": -7.657137397853889e-16
									},
									"spin": 0
								}
							],
							"name": "right hand"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.29370821997043,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 1.0000000000000002,
										"y": 2.2204460492503136e-16
									},
									"spin": 0
								}
							],
							"name": "lower skirt"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 113.65325883854501,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 1.822292957643026e-15,
										"y": -1.7862593236686845e-16
									},
									"spin": 0
								}
							],
							"name": "lower skirt_000"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 112.9306739748099,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002
									},
									"spin": 0
								}
							],
							"name": "lower skirt_001"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 132.46439054431465,
										"file": 12,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.9999999999999997,
										"y": -1.0000000000000002
									},
									"spin": 0
								}
							],
							"name": "lower skirt_002"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.15695057173093,
										"file": 1,
										"folder": 0,
										"scale_x": 0.9999999999999999,
										"scale_y": 0.9999999999999999
									},
									"spin": 0
								}
							],
							"name": "left foot"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 122.21654605857566,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002,
										"x": -1.6081226496766364e-16,
										"y": -0.9999999999999997
									},
									"spin": 0
								}
							],
							"name": "right foot"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.13759477388817,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 1.9999999999999987,
										"y": 1.0000000000000009
									},
									"spin": 0
								}
							],
							"name": "crown"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 81.49855240332579,
										"x": -1,
										"y": 17
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 81.49855240332579,
										"x": -1,
										"y": 17
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "main bone",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 346.5689353844136,
										"x": 11.046716478993485,
										"y": -0.23788557540759883
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 348.59129288247095,
										"x": 11
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "neck bone",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 22.948964635124582,
										"scale_x": 0.9999999999999999,
										"x": 4.871416328456694,
										"y": -0.31441361275035146
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 22.948964635124526,
										"scale_x": 0.9999999999999999,
										"x": 5.051250873453554,
										"y": -0.49221471180509463
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "crown bone",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 170.76170198210127,
										"x": 3.0000000000000018,
										"y": 1.9999999999999973
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "hair bone",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 19.484999391360702,
										"x": 7.000000000000002,
										"y": 1.0000000000000009
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 12.671868503941255,
										"x": 7,
										"y": 1
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "hair tip bone",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 183.97036119142945,
										"x": 9
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 197.74836583475474,
										"x": 9
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "left upper arm bone",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 23.11138016201687,
										"scale_x": 0.9999999999999999,
										"x": 4.999999999999999
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left forearm bone",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 22.081586378471343,
										"scale_x": 1.0000000000000002,
										"x": 4
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left hand bone",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 191.815475078075,
										"x": 9
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 184.82201133134743,
										"x": 9
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "right shoulder bone",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 30,
							"key": [
								{
									"bone": {
										"angle": 357.7073243305597,
										"x": 5.999999999999998
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right forearm bone",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 31,
							"key": [
								{
									"bone": {
										"angle": 21.120834335281074,
										"x": 2.9999999999999987
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right hand bone",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 32,
							"key": [
								{
									"bone": {
										"angle": 178.61611447469357,
										"x": 1.000000000000001,
										"y": -2.4492935982947094e-16
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right thigh bone",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 33,
							"key": [
								{
									"bone": {
										"angle": 350.30795343568036,
										"x": 12.000000000000002
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 343.41515917603607,
										"x": 12
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "right shin bone",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 34,
							"key": [
								{
									"bone": {
										"angle": 22.274585324825466,
										"scale_x": 0.9999999999999999,
										"x": 6
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 43.40448417170467,
										"scale_x": 0.9999999999999999,
										"x": 6
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "right foot bone",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 35,
							"key": [
								{
									"bone": {
										"angle": 196.8835363613905
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "front upper skirt bone",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 36,
							"key": [
								{
									"bone": {
										"angle": 356.4910451787889,
										"x": 9,
										"y": -1
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "front lower skirt bone",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 37,
							"key": [
								{
									"bone": {
										"angle": 206.0428106650677,
										"x": -0.9999999999999984,
										"y": -2.0000000000000004
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "back upper skirt bone",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 38,
							"key": [
								{
									"bone": {
										"angle": 334.0207910583949,
										"x": 9,
										"y": -1
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "back lower skirt bone",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 39,
							"key": [
								{
									"bone": {
										"angle": 214.27878974313307,
										"x": 1.592659819528147e-15,
										"y": -0.9999999999999997
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left thigh bone",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 40,
							"key": [
								{
									"bone": {
										"angle": 344.25147129714037,
										"x": 9
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 345.26720485518024,
										"x": 9
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "left shin bone",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 41,
							"key": [
								{
									"bone": {
										"angle": 15.936633533155941,
										"scale_x": 0.9999999999999999,
										"x": 6.999999999999998,
										"y": -1.0000000000000004
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 15.946964311865827,
										"scale_x": 0.9999999999999999,
										"x": 7,
										"y": -1
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "left foot bone",
							"obj": 20,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Princess",
			"obj_info": [
				{
					"h": 10,
					"name": "main bone",
					"type": "bone",
					"w": 10.479282694515096
				},
				{
					"h": 10,
					"name": "neck bone",
					"type": "bone",
					"w": 5.841451876714112
				},
				{
					"h": 10,
					"name": "crown bone",
					"type": "bone",
					"w": 3.9035057299221814
				},
				{
					"h": 10,
					"name": "hair bone",
					"type": "bone",
					"w": 6.680502724442025
				},
				{
					"h": 10,
					"name": "hair tip bone",
					"type": "bone",
					"w": 7.109667144185922
				},
				{
					"h": 10,
					"name": "left upper arm bone",
					"type": "bone",
					"w": 4.581933439977839
				},
				{
					"h": 10,
					"name": "left forearm bone",
					"type": "bone",
					"w": 4.449400471935022
				},
				{
					"h": 10,
					"name": "left hand bone",
					"type": "bone",
					"w": 3.515533878532443
				},
				{
					"h": 10,
					"name": "right shoulder bone",
					"type": "bone",
					"w": 5.848765375702729
				},
				{
					"h": 10,
					"name": "right forearm bone",
					"type": "bone",
					"w": 3.433511686902249
				},
				{
					"h": 10,
					"name": "right hand bone",
					"type": "bone",
					"w": 2.5952294260612767
				},
				{
					"h": 10,
					"name": "right thigh bone",
					"type": "bone",
					"w": 7.072827507417831
				},
				{
					"h": 10,
					"name": "right shin bone",
					"type": "bone",
					"w": 6.092982303348063
				},
				{
					"h": 10,
					"name": "right foot bone",
					"type": "bone",
					"w": 3.216374269005848
				},
				{
					"h": 10,
					"name": "front upper skirt bone",
					"type": "bone",
					"w": 5.738084222040945
				},
				{
					"h": 10,
					"name": "front lower skirt bone",
					"type": "bone",
					"w": 5.7908190165742495
				},
				{
					"h": 10,
					"name": "back upper skirt bone",
					"type": "bone",
					"w": 5.180382949675756
				},
				{
					"h": 10,
					"name": "back lower skirt bone",
					"type": "bone",
					"w": 7.359158550102405
				},
				{
					"h": 10,
					"name": "left thigh bone",
					"type": "bone",
					"w": 8.192933989733922
				},
				{
					"h": 10,
					"name": "left shin bone",
					"type": "bone",
					"w": 6.143444253145975
				},
				{
					"h": 10,
					"name": "left foot bone",
					"type": "bone",
					"w": 3.641626060871229
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 16,
					"id": 0,
					"name": "crown.png",
					"pivot_x": 0.496875,
					"pivot_y": 0.575,
					"width": 16
				},
				{
					"height": 6,
					"id": 1,
					"name": "foot.png",
					"pivot_x": 0.426108,
					"pivot_y": 0.528736,
					"width": 7
				},
				{
					"height": 11,
					"id": 2,
					"name": "forearm.png",
					"pivot_x": 0.361516,
					"pivot_y": 0.483965,
					"width": 11
				},
				{
					"height": 16,
					"id": 3,
					"name": "hair.png",
					"pivot_x": 0.62724,
					"pivot_y": 0.777778,
					"width": 16
				},
				{
					"height": 6,
					"id": 4,
					"name": "hand.png",
					"pivot_x": 0.342679,
					"pivot_y": 0.6043609999999999,
					"width": 6
				},
				{
					"height": 16,
					"id": 5,
					"name": "head.png",
					"pivot_x": 0.443396,
					"pivot_y": 0.30896199999999996,
					"width": 16
				},
				{
					"height": 9,
					"id": 6,
					"name": "lower skirt.png",
					"pivot_x": 0.610922,
					"pivot_y": 0.768939,
					"width": 10
				},
				{
					"height": 15,
					"id": 7,
					"name": "torso.png",
					"pivot_x": 0.275556,
					"pivot_y": 0.29145699999999997,
					"width": 17
				},
				{
					"height": 11,
					"id": 8,
					"name": "upper arm.png",
					"pivot_x": 0.640569,
					"pivot_y": 0.743772,
					"width": 11
				},
				{
					"height": 14,
					"id": 9,
					"name": "upper skirt.png",
					"pivot_x": 0.36859,
					"pivot_y": 0.6730769999999999,
					"width": 21
				},
				{
					"height": 9,
					"id": 10,
					"name": "lower skirt side.png",
					"pivot_x": 0.610922,
					"pivot_y": 0.768939,
					"width": 10
				},
				{
					"height": 14,
					"id": 11,
					"name": "upper skirt side.png",
					"pivot_x": 0.36859,
					"pivot_y": 0.6730769999999999,
					"width": 21
				},
				{
					"height": 9,
					"id": 12,
					"name": "lower skirt front.png",
					"pivot_x": 0.610922,
					"pivot_y": 0.768939,
					"width": 10
				},
				{
					"height": 14,
					"id": 13,
					"name": "upper skirt front.png",
					"pivot_x": 0.36859,
					"pivot_y": 0.6730769999999999,
					"width": 21
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}