<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="crown.png" width="16" height="16" pivot_x="0.496875" pivot_y="0.575"/>
        <file id="1" name="foot.png" width="7" height="6" pivot_x="0.426108" pivot_y="0.528736"/>
        <file id="2" name="forearm.png" width="11" height="11" pivot_x="0.361516" pivot_y="0.483965"/>
        <file id="3" name="hair.png" width="16" height="16" pivot_x="0.62724" pivot_y="0.777778"/>
        <file id="4" name="hand.png" width="6" height="6" pivot_x="0.342679" pivot_y="0.604361"/>
        <file id="5" name="head.png" width="16" height="16" pivot_x="0.443396" pivot_y="0.308962"/>
        <file id="6" name="lower skirt.png" width="10" height="9" pivot_x="0.610922" pivot_y="0.768939"/>
        <file id="7" name="torso.png" width="17" height="15" pivot_x="0.275556" pivot_y="0.291457"/>
        <file id="8" name="upper arm.png" width="11" height="11" pivot_x="0.640569" pivot_y="0.743772"/>
        <file id="9" name="upper skirt.png" width="21" height="14" pivot_x="0.36859" pivot_y="0.673077"/>
        <file id="10" name="lower skirt side.png" width="10" height="9" pivot_x="0.610922" pivot_y="0.768939"/>
        <file id="11" name="upper skirt side.png" width="21" height="14" pivot_x="0.36859" pivot_y="0.673077"/>
        <file id="12" name="lower skirt front.png" width="10" height="9" pivot_x="0.610922" pivot_y="0.768939"/>
        <file id="13" name="upper skirt front.png" width="21" height="14" pivot_x="0.36859" pivot_y="0.673077"/>
    </folder>
    <entity id="0" name="Princess">
        <obj_info name="main bone" type="bone" w="10.4793" h="10"/>
        <obj_info name="neck bone" type="bone" w="5.84145" h="10"/>
        <obj_info name="crown bone" type="bone" w="3.90351" h="10"/>
        <obj_info name="hair bone" type="bone" w="6.6805" h="10"/>
        <obj_info name="hair tip bone" type="bone" w="7.10967" h="10"/>
        <obj_info name="left upper arm bone" type="bone" w="4.58193" h="10"/>
        <obj_info name="left forearm bone" type="bone" w="4.4494" h="10"/>
        <obj_info name="left hand bone" type="bone" w="3.51553" h="10"/>
        <obj_info name="right shoulder bone" type="bone" w="5.84877" h="10"/>
        <obj_info name="right forearm bone" type="bone" w="3.43351" h="10"/>
        <obj_info name="right hand bone" type="bone" w="2.59523" h="10"/>
        <obj_info name="right thigh bone" type="bone" w="7.07283" h="10"/>
        <obj_info name="right shin bone" type="bone" w="6.09298" h="10"/>
        <obj_info name="right foot bone" type="bone" w="3.21637" h="10"/>
        <obj_info name="front upper skirt bone" type="bone" w="5.73808" h="10"/>
        <obj_info name="front lower skirt bone" type="bone" w="5.79082" h="10"/>
        <obj_info name="back upper skirt bone" type="bone" w="5.18038" h="10"/>
        <obj_info name="back lower skirt bone" type="bone" w="7.35916" h="10"/>
        <obj_info name="left thigh bone" type="bone" w="8.19293" h="10"/>
        <obj_info name="left shin bone" type="bone" w="6.14344" h="10"/>
        <obj_info name="left foot bone" type="bone" w="3.64163" h="10"/>
        <animation id="0" name="Run" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="29" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="0"/>
                    <bone_ref id="12" parent="11" timeline="36" key="0"/>
                    <bone_ref id="13" parent="0" timeline="37" key="0"/>
                    <bone_ref id="14" parent="13" timeline="38" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="0"/>
                    <bone_ref id="19" parent="18" timeline="27" key="0"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="21" key="1"/>
                    <bone_ref id="1" parent="0" timeline="22" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="29" key="1"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="1"/>
                    <bone_ref id="12" parent="11" timeline="36" key="1"/>
                    <bone_ref id="13" parent="0" timeline="37" key="1"/>
                    <bone_ref id="14" parent="13" timeline="38" key="1"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="0"/>
                    <bone_ref id="19" parent="18" timeline="27" key="0"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="21" key="2"/>
                    <bone_ref id="1" parent="0" timeline="22" key="2"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="0" timeline="29" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="1"/>
                    <bone_ref id="9" parent="8" timeline="33" key="1"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="2"/>
                    <bone_ref id="12" parent="11" timeline="36" key="2"/>
                    <bone_ref id="13" parent="0" timeline="37" key="2"/>
                    <bone_ref id="14" parent="13" timeline="38" key="2"/>
                    <bone_ref id="15" parent="0" timeline="39" key="1"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="1"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="21" key="3"/>
                    <bone_ref id="1" parent="0" timeline="22" key="3"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="3"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="0" timeline="29" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="2"/>
                    <bone_ref id="9" parent="8" timeline="33" key="2"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="3"/>
                    <bone_ref id="12" parent="11" timeline="36" key="3"/>
                    <bone_ref id="13" parent="0" timeline="37" key="3"/>
                    <bone_ref id="14" parent="13" timeline="38" key="3"/>
                    <bone_ref id="15" parent="0" timeline="39" key="1"/>
                    <bone_ref id="16" parent="15" timeline="40" key="2"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="1"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1" angle="134.141241"/>
                </key>
            </timeline>
            <timeline id="1" name="hair_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-1" angle="136.469135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" angle="295.202592"/>
                </key>
            </timeline>
            <timeline id="3" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="301.596926" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="right upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="125.032037"/>
                </key>
            </timeline>
            <timeline id="5" name="right forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="1" angle="20.096498" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="upper skirt">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="47.672777" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="upper skirt_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" angle="42.862228" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="upper skirt_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" angle="35.960541" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="left upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="120.867136" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="left forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="45.26277" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="upper skirt_002">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="3" y="-1" angle="44.686991" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="left hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="42.168474"/>
                </key>
            </timeline>
            <timeline id="13" name="right hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1" angle="34.286877"/>
                </key>
            </timeline>
            <timeline id="14" name="lower skirt">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1" angle="123.293708" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="lower skirt_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="113.653259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="lower skirt_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="112.930674" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="lower skirt_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1" y="-1" angle="132.464391" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="left foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="102.156951" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-1" angle="122.216546" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="crown">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="1" angle="267.137595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="13" angle="65.341444"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone y="18" angle="65.317984"/>
                </key>
                <key id="2" time="300">
                    <bone y="13" angle="62.675177"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone y="20" angle="67.219504"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="neck bone" object_type="bone">
                <key id="0">
                    <bone x="11" angle="349.287965"/>
                </key>
                <key id="1" time="150">
                    <bone x="11" angle="353.831994"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="11" angle="0.717334"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="11" angle="350.864056"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="crown bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" angle="28.064997" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="hair bone" object_type="bone">
                <key id="0">
                    <bone x="4" y="1" angle="145.950782"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="2" y="3" angle="176.507249"/>
                </key>
                <key id="2" time="300">
                    <bone x="4" y="1" angle="133.312746"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="2" y="3" angle="177.89435"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="hair tip bone" object_type="bone">
                <key id="0">
                    <bone x="7" angle="328.841048"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="7" angle="15.052293"/>
                </key>
                <key id="2" time="300">
                    <bone x="7" angle="337.674982"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="7" angle="14.045813"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="left upper arm bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" angle="226.581719"/>
                </key>
                <key id="1" time="300">
                    <bone x="9" angle="135.007071"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="left forearm bone" object_type="bone">
                <key id="0">
                    <bone x="5" angle="23.11138" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="5" angle="30.051849" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="left hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" angle="22.081586" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="right shoulder bone" object_type="bone">
                <key id="0">
                    <bone x="9" angle="117.778234"/>
                </key>
                <key id="1" time="150">
                    <bone x="9" angle="166.743823"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="9" angle="215.709411"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="right forearm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" angle="78.934625"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="right hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" angle="21.120834"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="right thigh bone" object_type="bone">
                <key id="0">
                    <bone x="1" angle="178.265393"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="1" angle="267.54566"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="1" angle="203.38009"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="right shin bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" angle="275.715455"/>
                </key>
                <key id="1" time="300">
                    <bone x="13" angle="271.350609"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="12" angle="335.48959"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="right foot bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" angle="7.352379" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="front upper skirt bone" object_type="bone">
                <key id="0">
                    <bone angle="214.795163"/>
                </key>
                <key id="1" time="150">
                    <bone angle="219.376963"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-2" y="-2" angle="257.539437"/>
                </key>
                <key id="3" time="450">
                    <bone angle="211.806272"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="front lower skirt bone" object_type="bone">
                <key id="0">
                    <bone x="9" y="-1" angle="274.954028"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="9" angle="320.20383"/>
                </key>
                <key id="2" time="300">
                    <bone x="10" angle="244.918661"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="10" y="-1" angle="313.498908"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="back upper skirt bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1" y="-2" angle="248.027155"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-1" y="-1" angle="217.909236"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="1" angle="208.36431"/>
                </key>
                <key id="3" time="450">
                    <bone x="-1" y="-1" angle="202.109306"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="back lower skirt bone" object_type="bone">
                <key id="0">
                    <bone x="9" y="-1" angle="248.034447"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="9" y="-1" angle="327.56364"/>
                </key>
                <key id="2" time="300">
                    <bone x="10" angle="280.966737"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="9" y="-1" angle="308.420258"/>
                </key>
            </timeline>
            <timeline id="39" obj="18" name="left thigh bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-1" angle="265.086221"/>
                </key>
                <key id="1" time="300">
                    <bone y="-1" angle="165.746478"/>
                </key>
            </timeline>
            <timeline id="40" obj="19" name="left shin bone" object_type="bone">
                <key id="0">
                    <bone x="9" angle="314.416339"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="9" angle="337.894153"/>
                </key>
                <key id="2" time="450">
                    <bone x="9" angle="269.27451"/>
                </key>
            </timeline>
            <timeline id="41" obj="20" name="left foot bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-1" angle="28.717097" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Kick" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="29" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="0"/>
                    <bone_ref id="12" parent="11" timeline="36" key="0"/>
                    <bone_ref id="13" parent="0" timeline="37" key="0"/>
                    <bone_ref id="14" parent="13" timeline="38" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="0"/>
                    <bone_ref id="19" parent="18" timeline="27" key="0"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="21" key="1"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="29" key="1"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="1"/>
                    <bone_ref id="9" parent="8" timeline="33" key="1"/>
                    <bone_ref id="10" parent="9" timeline="34" key="1"/>
                    <bone_ref id="11" parent="0" timeline="35" key="1"/>
                    <bone_ref id="12" parent="11" timeline="36" key="1"/>
                    <bone_ref id="13" parent="0" timeline="37" key="1"/>
                    <bone_ref id="14" parent="13" timeline="38" key="1"/>
                    <bone_ref id="15" parent="0" timeline="39" key="1"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="1"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="21" key="2"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="0" timeline="29" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="2"/>
                    <bone_ref id="9" parent="8" timeline="33" key="3"/>
                    <bone_ref id="10" parent="9" timeline="34" key="3"/>
                    <bone_ref id="11" parent="0" timeline="35" key="2"/>
                    <bone_ref id="12" parent="11" timeline="36" key="2"/>
                    <bone_ref id="13" parent="0" timeline="37" key="2"/>
                    <bone_ref id="14" parent="13" timeline="38" key="2"/>
                    <bone_ref id="15" parent="0" timeline="39" key="2"/>
                    <bone_ref id="16" parent="15" timeline="40" key="2"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="2"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="21" key="3"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="0" timeline="29" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="3"/>
                    <bone_ref id="9" parent="8" timeline="33" key="4"/>
                    <bone_ref id="10" parent="9" timeline="34" key="4"/>
                    <bone_ref id="11" parent="0" timeline="35" key="3"/>
                    <bone_ref id="12" parent="11" timeline="36" key="3"/>
                    <bone_ref id="13" parent="0" timeline="37" key="3"/>
                    <bone_ref id="14" parent="13" timeline="38" key="3"/>
                    <bone_ref id="15" parent="0" timeline="39" key="3"/>
                    <bone_ref id="16" parent="15" timeline="40" key="3"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="2"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="21" key="3"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="4"/>
                    <bone_ref id="5" parent="0" timeline="29" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="3"/>
                    <bone_ref id="9" parent="8" timeline="33" key="5"/>
                    <bone_ref id="10" parent="9" timeline="34" key="5"/>
                    <bone_ref id="11" parent="0" timeline="35" key="3"/>
                    <bone_ref id="12" parent="11" timeline="36" key="3"/>
                    <bone_ref id="13" parent="0" timeline="37" key="3"/>
                    <bone_ref id="14" parent="13" timeline="38" key="3"/>
                    <bone_ref id="15" parent="0" timeline="39" key="3"/>
                    <bone_ref id="16" parent="15" timeline="40" key="3"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="2"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1" angle="134.141241"/>
                </key>
            </timeline>
            <timeline id="1" name="hair_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-1" angle="136.469135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" angle="295.202592"/>
                </key>
            </timeline>
            <timeline id="3" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="301.596926" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="right upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="125.032037"/>
                </key>
            </timeline>
            <timeline id="5" name="right forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="1" angle="20.096498" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="upper skirt">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="47.672777" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="upper skirt_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" angle="42.862228" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="upper skirt_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" angle="35.960541" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="left upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="120.867136" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="left forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="45.26277" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="upper skirt_002">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="3" y="-1" angle="44.686991" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="left hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="42.168474"/>
                </key>
            </timeline>
            <timeline id="13" name="right hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1" angle="34.286877"/>
                </key>
            </timeline>
            <timeline id="14" name="lower skirt">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1" angle="123.293708" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="lower skirt_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="113.653259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="lower skirt_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="112.930674" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="lower skirt_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1" y="-1" angle="132.464391" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="left foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="102.156951" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-1" angle="122.216546" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="crown">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="1" angle="267.137595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="17" angle="73.640817"/>
                </key>
                <key id="1" time="300">
                    <bone x="-11" y="18" angle="61.74517"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-5" y="17" angle="93.189351"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-6" y="17" angle="78.651373"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="neck bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="349.287965"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="crown bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" angle="28.064997" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="hair bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3" y="3" angle="178.371152"/>
                </key>
                <key id="1" time="400">
                    <bone x="3" y="3" angle="174.718759"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="hair tip bone" object_type="bone">
                <key id="0">
                    <bone x="8" y="1" angle="13.374707"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="8" y="1" angle="14.124119"/>
                </key>
                <key id="2" time="400">
                    <bone x="8" y="1" angle="339.201124"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="8" y="1" angle="16.231854"/>
                </key>
                <key id="4" time="600">
                    <bone x="8" y="1" angle="354.279753"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="left upper arm bone" object_type="bone">
                <key id="0">
                    <bone x="9" angle="226.581719"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="9" angle="232.534342"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="left forearm bone" object_type="bone">
                <key id="0">
                    <bone x="5" angle="60.35596" scale_x="1"/>
                </key>
                <key id="1" time="300">
                    <bone x="5" angle="68.888162" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="5" angle="89.667691" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="left hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" angle="22.081586" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="right shoulder bone" object_type="bone">
                <key id="0">
                    <bone x="9" angle="220.165342"/>
                </key>
                <key id="1" time="300">
                    <bone x="9" angle="267.541112"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="9" angle="268.812771"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="right forearm bone" object_type="bone">
                <key id="0">
                    <bone x="6" angle="78.934625"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="6" angle="95.558704"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="right hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" angle="21.120834"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="right thigh bone" object_type="bone">
                <key id="0">
                    <bone x="1" angle="181.992868"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="1" angle="223.909491"/>
                </key>
                <key id="2" time="400">
                    <bone x="1" angle="192.594468"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="1" angle="210.492459"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="right shin bone" object_type="bone">
                <key id="0">
                    <bone x="12" angle="344.813089"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="12" angle="346.946355"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="12" angle="346.946355"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="12" angle="316.108883"/>
                </key>
                <key id="4" time="500">
                    <bone x="12" angle="312.854706"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="12" angle="344.813089"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="right foot bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" angle="0" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="6" angle="0" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="6" angle="0" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="6" angle="0" scale_x="1"/>
                </key>
                <key id="4" time="500">
                    <bone x="6" angle="360" scale_x="1"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="6" angle="0" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="front upper skirt bone" object_type="bone">
                <key id="0">
                    <bone angle="211.633214"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="283.009218"/>
                </key>
                <key id="2" time="400">
                    <bone y="-4" angle="256.897393"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone y="-2" angle="293.422897"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="front lower skirt bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" y="-1" angle="347.100495"/>
                </key>
                <key id="1" time="300">
                    <bone x="9" y="-1" angle="291.170958"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="6" y="-1" angle="352.603499"/>
                </key>
                <key id="3" time="500">
                    <bone x="8" y="-1" angle="259.050336"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="back upper skirt bone" object_type="bone">
                <key id="0">
                    <bone x="-1" y="-2" angle="186.830466"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-1" y="-2" angle="250.533924"/>
                </key>
                <key id="2" time="400">
                    <bone x="-3" y="-4" angle="234.988638"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-2" y="-3" angle="254.241484"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="back lower skirt bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" y="-1" angle="354.855092"/>
                </key>
                <key id="1" time="300">
                    <bone x="9" y="-1" angle="317.999854"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="2" y="-2" angle="331.477455"/>
                </key>
                <key id="3" time="500">
                    <bone x="6" y="-1" angle="297.632391"/>
                </key>
            </timeline>
            <timeline id="39" obj="18" name="left thigh bone" object_type="bone">
                <key id="0">
                    <bone y="-1" angle="214.234521"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone y="-1" angle="313.357842"/>
                </key>
                <key id="2" time="400">
                    <bone y="-5" angle="273.806558"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone y="-3" angle="313.855444"/>
                </key>
            </timeline>
            <timeline id="40" obj="19" name="left shin bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" angle="356.544597"/>
                </key>
                <key id="1" time="300">
                    <bone x="9" angle="258.94497"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="10" angle="353.439605"/>
                </key>
                <key id="3" time="500">
                    <bone x="9" angle="244.450377"/>
                </key>
            </timeline>
            <timeline id="41" obj="20" name="left foot bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-1" angle="28.717097" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="0" timeline="29" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="35" key="0"/>
                    <bone_ref id="12" parent="11" timeline="36" key="0"/>
                    <bone_ref id="13" parent="0" timeline="37" key="0"/>
                    <bone_ref id="14" parent="13" timeline="38" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <bone_ref id="18" parent="0" timeline="26" key="0"/>
                    <bone_ref id="19" parent="18" timeline="27" key="0"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="21" key="1"/>
                    <bone_ref id="1" parent="0" timeline="22" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="0" timeline="29" key="1"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="0" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="1"/>
                    <bone_ref id="10" parent="9" timeline="34" key="1"/>
                    <bone_ref id="11" parent="0" timeline="35" key="0"/>
                    <bone_ref id="12" parent="11" timeline="36" key="0"/>
                    <bone_ref id="13" parent="0" timeline="37" key="0"/>
                    <bone_ref id="14" parent="13" timeline="38" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="16" timeline="41" key="1"/>
                    <bone_ref id="18" parent="0" timeline="26" key="1"/>
                    <bone_ref id="19" parent="18" timeline="27" key="0"/>
                    <bone_ref id="20" parent="19" timeline="28" key="0"/>
                    <object_ref id="0" parent="18" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="20" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1" angle="134.141241"/>
                </key>
            </timeline>
            <timeline id="1" name="hair_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="136.469135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" angle="295.202592"/>
                </key>
            </timeline>
            <timeline id="3" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="301.596926" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="right upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="125.032037"/>
                </key>
            </timeline>
            <timeline id="5" name="right forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="1" angle="20.096498" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="upper skirt">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="47.672777" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="upper skirt_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" angle="42.862228" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="upper skirt_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" angle="35.960541" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="left upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="120.867136" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="left forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="45.26277" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="upper skirt_002">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="3" y="-1" angle="44.686991" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="left hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-2" angle="42.168474"/>
                </key>
            </timeline>
            <timeline id="13" name="right hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1" angle="34.286877"/>
                </key>
            </timeline>
            <timeline id="14" name="lower skirt">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1" angle="123.293708" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="lower skirt_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="113.653259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="lower skirt_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="112.930674" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="lower skirt_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1" y="-1" angle="132.464391" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="left foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="102.156951" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-1" angle="122.216546" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="crown">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="1" angle="267.137595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" y="17" angle="81.498552"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-1" y="17" angle="81.498552"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="neck bone" object_type="bone">
                <key id="0">
                    <bone x="11" angle="346.568935"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="11" angle="348.591293"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="crown bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" angle="22.948965" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="5" angle="22.948965" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="hair bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="2" angle="170.761702"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="hair tip bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="1" angle="19.484999"/>
                </key>
                <key id="1" time="500">
                    <bone x="7" y="1" angle="12.671869"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="left upper arm bone" object_type="bone">
                <key id="0">
                    <bone x="9" angle="183.970361"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="9" angle="197.748366"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="left forearm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" angle="23.11138" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="left hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" angle="22.081586" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="right shoulder bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" angle="191.815475"/>
                </key>
                <key id="1" time="500">
                    <bone x="9" angle="184.822011"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="right forearm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" angle="357.707324"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="right hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" angle="21.120834"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="right thigh bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" angle="178.616114"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="right shin bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" angle="350.307953"/>
                </key>
                <key id="1" time="500">
                    <bone x="12" angle="343.415159"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="right foot bone" object_type="bone">
                <key id="0">
                    <bone x="6" angle="22.274585" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="6" angle="43.404484" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="front upper skirt bone" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="196.883536"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="front lower skirt bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="-1" angle="356.491045"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="back upper skirt bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" y="-2" angle="206.042811"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="back lower skirt bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="-1" angle="334.020791"/>
                </key>
            </timeline>
            <timeline id="39" obj="18" name="left thigh bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-1" angle="214.27879"/>
                </key>
            </timeline>
            <timeline id="40" obj="19" name="left shin bone" object_type="bone">
                <key id="0">
                    <bone x="9" angle="344.251471"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="9" angle="345.267205"/>
                </key>
            </timeline>
            <timeline id="41" obj="20" name="left foot bone" object_type="bone">
                <key id="0">
                    <bone x="7" y="-1" angle="15.936634" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="7" y="-1" angle="15.946964" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
